<!DOCTYPE html>
<html>
<head>
	<title>Lift to sites</title>
	<link rel="stylesheet" type="text/css" href="lift.css">
</head>
<body>
	<script type="text/javascript">
		alert("Where do you want to go? ")
		var answer = prompt("Your answer: ")
		if (answer == "Home") {
			window.location = "index.html"
		}
		if (answer == "Login") {
			window.location = "loginpage.html"
		}
		if (answer == "Covit-19") {
			window.location = "Corona.html"
		}
		if (answer == "About") {
			window.location = "about.html"
		}
		if (answer == "Links") {
			window.location = "goodlinks.html"
		}
	</script>
</body>
</html>